All statistics are based on contigs of size >= 10 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR12426925_trimmed_contigs
# contigs (>= 0 bp)         5                          
# contigs (>= 1000 bp)      0                          
# contigs (>= 5000 bp)      0                          
# contigs (>= 10000 bp)     0                          
# contigs (>= 25000 bp)     0                          
# contigs (>= 50000 bp)     0                          
Total length (>= 0 bp)      210                        
Total length (>= 1000 bp)   0                          
Total length (>= 5000 bp)   0                          
Total length (>= 10000 bp)  0                          
Total length (>= 25000 bp)  0                          
Total length (>= 50000 bp)  0                          
# contigs                   5                          
Largest contig              53                         
Total length                210                        
GC (%)                      53.81                      
N50                         52                         
N90                         34                         
auN                         43.8                       
L50                         2                          
L90                         5                          
# N's per 100 kbp           0.00                       
