All statistics are based on contigs of size >= 10 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR12718173_trimmed_contigs
# contigs (>= 0 bp)         17                         
# contigs (>= 1000 bp)      0                          
# contigs (>= 5000 bp)      0                          
# contigs (>= 10000 bp)     0                          
# contigs (>= 25000 bp)     0                          
# contigs (>= 50000 bp)     0                          
Total length (>= 0 bp)      4179                       
Total length (>= 1000 bp)   0                          
Total length (>= 5000 bp)   0                          
Total length (>= 10000 bp)  0                          
Total length (>= 25000 bp)  0                          
Total length (>= 50000 bp)  0                          
# contigs                   17                         
Largest contig              771                        
Total length                4179                       
GC (%)                      56.04                      
N50                         735                        
N90                         93                         
auN                         562.2                      
L50                         3                          
L90                         8                          
# N's per 100 kbp           0.00                       
