NODE_1_length_771_cov_55.058266
4571+
NODE_1_length_771_cov_55.058266'
4571-
NODE_2_length_753_cov_14.411111
4677-,3593+
NODE_2_length_753_cov_14.411111'
3593-,4677+
NODE_3_length_735_cov_6.952991
4299+
NODE_3_length_735_cov_6.952991'
4299-
NODE_4_length_610_cov_3.800693
3821+
NODE_4_length_610_cov_3.800693'
3821-
NODE_5_length_387_cov_3.483051
3413+
NODE_5_length_387_cov_3.483051'
3413-
NODE_6_length_230_cov_7.649746
3947+
NODE_6_length_230_cov_7.649746'
3947-
NODE_7_length_216_cov_1.038251
368+
NODE_7_length_216_cov_1.038251'
368-
NODE_8_length_93_cov_98.233333
3993+,3855+
NODE_8_length_93_cov_98.233333'
3855-,3993-
NODE_9_length_69_cov_255.083333
4635-
NODE_9_length_69_cov_255.083333'
4635+
NODE_10_length_56_cov_134.782609
3110+
NODE_10_length_56_cov_134.782609'
3110-
NODE_11_length_42_cov_305.000000
1638+
NODE_11_length_42_cov_305.000000'
1638-
NODE_12_length_41_cov_26.250000
6427+
NODE_12_length_41_cov_26.250000'
6427-
NODE_13_length_38_cov_9.000000
6001+
NODE_13_length_38_cov_9.000000'
6001-
NODE_14_length_36_cov_35.333333
3365+
NODE_14_length_36_cov_35.333333'
3365+
NODE_15_length_34_cov_38.000000
539+
NODE_15_length_34_cov_38.000000'
539+
NODE_16_length_34_cov_2.000000
123+
NODE_16_length_34_cov_2.000000'
123+
NODE_17_length_34_cov_2.000000
485+
NODE_17_length_34_cov_2.000000'
485+
