NODE_1_length_31642_cov_46.875647
15+
NODE_1_length_31642_cov_46.875647'
15-
NODE_2_length_1886_cov_1.647527
31091+
NODE_2_length_1886_cov_1.647527'
31091-
NODE_3_length_828_cov_0.898716
30018+
NODE_3_length_828_cov_0.898716'
30018-
NODE_4_length_746_cov_0.802908
19151+
NODE_4_length_746_cov_0.802908'
19151-
NODE_5_length_690_cov_1.127886
24947+
NODE_5_length_690_cov_1.127886'
24947-
NODE_6_length_677_cov_2.114545
26574+
NODE_6_length_677_cov_2.114545'
26574-
NODE_7_length_670_cov_0.773481
25211+
NODE_7_length_670_cov_0.773481'
25211-
NODE_8_length_646_cov_0.938343
27168+
NODE_8_length_646_cov_0.938343'
27168-
NODE_9_length_627_cov_0.616000
28776+
NODE_9_length_627_cov_0.616000'
28776-
NODE_10_length_612_cov_1.084536
27029+
NODE_10_length_612_cov_1.084536'
27029-
NODE_11_length_611_cov_0.958678
29779+
NODE_11_length_611_cov_0.958678'
29779-
NODE_12_length_605_cov_0.834728
22765+
NODE_12_length_605_cov_0.834728'
22765-
NODE_13_length_598_cov_0.923567
21936+
NODE_13_length_598_cov_0.923567'
21936-
NODE_14_length_301_cov_2.086207
10947+
NODE_14_length_301_cov_2.086207'
10947-
NODE_15_length_299_cov_92.924419
1422+
NODE_15_length_299_cov_92.924419'
1422-
